# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(050005)
$foreground = rgb(F0F6FC)
$color0 = rgb(050005)
$color1 = rgb(485065)
$color2 = rgb(695063)
$color3 = rgb(54748D)
$color4 = rgb(567992)
$color5 = rgb(A78A91)
$color6 = rgb(A0ABB9)
$color7 = rgb(E2E9F3)
$color8 = rgb(9EA3AA)
$color9 = rgb(5F6B87)
$color10 = rgb(8C6B84)
$color11 = rgb(719ABB)
$color12 = rgb(73A1C3)
$color13 = rgb(DEB8C1)
$color14 = rgb(D5E4F7)
$color15 = rgb(E2E9F3)
